<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/f225725f7b.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./styles/navbar.css">
    <title>CartPage</title>
    <style>
        /* div {
            border: 1px solid gray;
        } */
        #booking{
            background-color: #f1f1f1;
            margin-top: 48px;
            padding: 20px;
            display: flex;
            overflow: hidden;
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(24, 21, 21);
        }
        
        #ldiv{
            flex: 3.5;
        }
        #BookingDetails{
            height: 270px;
            margin-bottom: 20px;
            display: flex;
            padding: 30px;
            box-shadow: rgb(0 0 0 / 12%) 0px 1px 6px, rgb(0 0 0 / 12%) 0px 1px 4px;
        }
        #carimg {
            flex: 1;
            /* border: 1px solid gray; */
            align-items: center;
        }
        #carinfo {
            flex: 3;
            margin-left: 30px;
            /* border: 1px solid gray; */
            align-items: center;
        }
        #impoPoints{
            margin-bottom: 20px;
            height: 550px;
            padding: 20px;        
            box-shadow: rgb(0 0 0 / 12%) 0px 1px 6px, rgb(0 0 0 / 12%) 0px 1px 4px;
        }
        #rdiv{
            flex: 2;
            margin-left: 30px;
            padding: 20px;
            box-shadow: rgb(0 0 0 / 12%) 0px 1px 6px, rgb(0 0 0 / 12%) 0px 1px 4px;
        }
        .titleHeading {
        width: 100%;
        border-bottom: 3px solid #8caead;
        line-height: .1em;
        margin: 28px 0 20px;
        text-align: center;
        text-transform: uppercase;      
        }

        .titleHeadingSpan {
        background: #f1f1f1;
        padding: 0 10px;
        font-size: 18px;
        }
        tbody {
        display: table-row-group;
        vertical-align: middle;
        border-color: inherit;
        }
        .table-bordered td, .table-bordered th {
        border: 2px dotted #e9ecef;
        }
        td {
            padding: 15px;
            text-align: s;
        }
        .seats {           
            /* border: 1px solid pink; */
            width:50px;
            align-items: center;
        }
        #BookingDetails  p{
            font-size: 12px;
        }
        #carpic {
            display: flex;
            margin-left: 20px;
            text-align: center;
        }
        #promobutton, #pay {
            padding: 7px;
            border-radius: 5px;
            background-color: #0ebaba;
            color: white;
            margin: 50px  10px 50px 50px;
        }
        #pay {
            width: 100px;
            padding: 10px;
            margin-left: 40%;
        }
        #pcode {
            padding: 0px;
            /* border: none; */
            color: rgba(0, 0, 0, 0.87);
            cursor: inherit;
            font: inherit;
            background-color: #f1f1f1;
            outline: none;
            height: 30px;
            border-radius: 5px;
            width: 50%;
        }
        a{
            text-decoration: none;
            padding: 30px;
        }
  

        


    </style>
</head>
<body>
    <div id="container"></div>
    <div id="booking">
        <div id="ldiv">
            <div id="BookingDetails">
                <div id="carimg">                  
                </div>
                <div id="carinfo">
                    <h3 class="titleHeading">
                        <span class="titleHeadingSpan">BOOKING DETAILS</span></h3>
                </div>
               
            </div>
            <div id="impoPoints">
                <h3 class="titleHeading">
                    <span class="titleHeadingSpan">IMPORTANT POINTS TO REMEMBER</span></h3>
                    <table class="table fontMd table-bordered ">
                        <tbody><tr>
                            <td style="min-width: 10%;">CHANGE IN PRICING PLAN:</td>
                            <td>The pricing plan (6 kms/hr, without fuel) cannot be changed after the booking is made</td></tr>
                            <tr><td style="min-width: 10%;">FUEL:</td>
                                <td>In case you are returning the car at a lower fuel level than what was received, we will charge a flat Rs 500 refuelling service charge + actual fuel cost to get the tank to the same level as what was received</td></tr>
                                <tr><td>TOLLS, PARKING, INTER-STATE TAXES:</td>
                                    <td>To be paid by you.</td></tr><tr>
                                        <td>ID VERIFICATION:</td>
                                        <td> Please keep your original Driving License handy. While delivering the car to you, our executive will verify your 
                                            original Driving License and ID proof (same as the ones whose details were provided while making the booking). 
                                            This verification is mandatory. In the unfortunate case where you cannot show these documents, we will not be 
                                            able to handover the car to you, and it will be treated as a late cancellation (100% of the fare would be payable).
                                             Driving license printed on A4 sheet of paper (original or otherwise) will not be considered as a valid 
                                             document.</td></tr>
                                         <tr><td>PRE-HANDOVER INSPECTION:</td>       
                                        <td>Please inspect the car (including the fuel gauge and odometer) thoroughly before approving the checklist.</td></tr>
                                    </tbody></table>
            </div>
            <a href="">Change pricing plan</a>
        </div>
        <div id="rdiv">
            <div>
            <h3 class="titleHeading">
                <span class="titleHeadingSpan">FARE DETAILS</span></h3>

                <div id="one"></div>
                <button id="promobutton"><i class="fas fa-tags"></i>Apply Coupon</button>
        <input type="text" id="pcode" placeholder="type promo code">
 
        <div id="total"> </div>
        <div id="two"></div>

        <div id="location">
            <img src="https://maps.google.com/maps?t=&z=13&ie=UTF8&iwloc=&output=embed" alt="">
        </div>
        <button id="pay">Pay</button>
            </div>       
    </div>
  
</div>

    
    
</body>
</html>
<script type="module" src="cartPage.js"></script>